source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'Readdle' do
   pod 'Google/SignIn'
   pod 'SwiftyJSON'
   pod 'GoogleAPIClientForREST', '~> 1.3'
   pod 'Alamofire', '~> 4.4'
end
