// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		57988A0E0D6366A83CFA419E /* Pods_Readdle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52CB4343FA0DA076D34BC1E4 /* Pods_Readdle.framework */; };
		C33BAF4B1EF0692100DA9A13 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33BAF4A1EF0692100DA9A13 /* AppDelegate.swift */; };
		C33BAF4D1EF0692100DA9A13 /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33BAF4C1EF0692100DA9A13 /* SignIn.swift */; };
		C33BAF501EF0692100DA9A13 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33BAF4E1EF0692100DA9A13 /* Main.storyboard */; };
		C33BAF521EF0692100DA9A13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C33BAF511EF0692100DA9A13 /* Assets.xcassets */; };
		C33BAF551EF0692100DA9A13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33BAF531EF0692100DA9A13 /* LaunchScreen.storyboard */; };
		C365047C1EF1FD8C006FF23B /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = C365047B1EF1FD8C006FF23B /* API.swift */; };
		C3851AA01EFB087900E65AFD /* GeneralView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3851A9F1EFB087900E65AFD /* GeneralView.swift */; };
		C3851AA21EFB2AC600E65AFD /* OrderShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3851AA11EFB2AC600E65AFD /* OrderShow.swift */; };
		C3DE4C261EF077C100A42E83 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3DE4C251EF077C100A42E83 /* User.swift */; };
		C3DE4C281EF07C3B00A42E83 /* MenuShow.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3DE4C271EF07C3A00A42E83 /* MenuShow.swift */; };
		C3ED26041EF1B90C004FE9F6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C3ED26031EF1B90C004FE9F6 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1622DFF1584B02D7E586B52A /* Pods-Readdle.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Readdle.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Readdle/Pods-Readdle.debug.xcconfig"; sourceTree = "<group>"; };
		52CB4343FA0DA076D34BC1E4 /* Pods_Readdle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Readdle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B16495B6D6438246B5214BBB /* Pods-Readdle.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Readdle.release.xcconfig"; path = "Pods/Target Support Files/Pods-Readdle/Pods-Readdle.release.xcconfig"; sourceTree = "<group>"; };
		C33BAF471EF0692100DA9A13 /* Readdle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Readdle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C33BAF4A1EF0692100DA9A13 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C33BAF4C1EF0692100DA9A13 /* SignIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
		C33BAF4F1EF0692100DA9A13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C33BAF511EF0692100DA9A13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C33BAF541EF0692100DA9A13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C33BAF561EF0692100DA9A13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C365047B1EF1FD8C006FF23B /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		C3851A9F1EFB087900E65AFD /* GeneralView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralView.swift; sourceTree = "<group>"; };
		C3851AA11EFB2AC600E65AFD /* OrderShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderShow.swift; sourceTree = "<group>"; };
		C3DE4C251EF077C100A42E83 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C3DE4C271EF07C3A00A42E83 /* MenuShow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuShow.swift; sourceTree = "<group>"; };
		C3ED26031EF1B90C004FE9F6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C33BAF441EF0692100DA9A13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57988A0E0D6366A83CFA419E /* Pods_Readdle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40E59E2D249614AA680AAAAA /* Pods */ = {
			isa = PBXGroup;
			children = (
				1622DFF1584B02D7E586B52A /* Pods-Readdle.debug.xcconfig */,
				B16495B6D6438246B5214BBB /* Pods-Readdle.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C33BAF3E1EF0692100DA9A13 = {
			isa = PBXGroup;
			children = (
				C33BAF491EF0692100DA9A13 /* Readdle */,
				C33BAF481EF0692100DA9A13 /* Products */,
				40E59E2D249614AA680AAAAA /* Pods */,
				DBDB405E11D00F985CE910BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C33BAF481EF0692100DA9A13 /* Products */ = {
			isa = PBXGroup;
			children = (
				C33BAF471EF0692100DA9A13 /* Readdle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C33BAF491EF0692100DA9A13 /* Readdle */ = {
			isa = PBXGroup;
			children = (
				C365047D1EF2023A006FF23B /* Additional */,
				C365047B1EF1FD8C006FF23B /* API.swift */,
				C33BAF4C1EF0692100DA9A13 /* SignIn.swift */,
				C3851A9F1EFB087900E65AFD /* GeneralView.swift */,
				C3DE4C271EF07C3A00A42E83 /* MenuShow.swift */,
				C3DE4C251EF077C100A42E83 /* User.swift */,
				C3851AA11EFB2AC600E65AFD /* OrderShow.swift */,
			);
			path = Readdle;
			sourceTree = "<group>";
		};
		C365047D1EF2023A006FF23B /* Additional */ = {
			isa = PBXGroup;
			children = (
				C33BAF4A1EF0692100DA9A13 /* AppDelegate.swift */,
				C33BAF4E1EF0692100DA9A13 /* Main.storyboard */,
				C33BAF511EF0692100DA9A13 /* Assets.xcassets */,
				C33BAF531EF0692100DA9A13 /* LaunchScreen.storyboard */,
				C33BAF561EF0692100DA9A13 /* Info.plist */,
				C3ED26031EF1B90C004FE9F6 /* GoogleService-Info.plist */,
			);
			name = Additional;
			sourceTree = "<group>";
		};
		DBDB405E11D00F985CE910BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52CB4343FA0DA076D34BC1E4 /* Pods_Readdle.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C33BAF461EF0692100DA9A13 /* Readdle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C33BAF591EF0692100DA9A13 /* Build configuration list for PBXNativeTarget "Readdle" */;
			buildPhases = (
				89009C0BDC1C448AD514ADD0 /* [CP] Check Pods Manifest.lock */,
				C33BAF431EF0692100DA9A13 /* Sources */,
				C33BAF441EF0692100DA9A13 /* Frameworks */,
				C33BAF451EF0692100DA9A13 /* Resources */,
				9FE4FD55338230039C8B6591 /* [CP] Embed Pods Frameworks */,
				FA3978F3299E9BDFCA1B20A0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Readdle;
			productName = Readdle;
			productReference = C33BAF471EF0692100DA9A13 /* Readdle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C33BAF3F1EF0692100DA9A13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = RGS;
				TargetAttributes = {
					C33BAF461EF0692100DA9A13 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3Z52UR7LAJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C33BAF421EF0692100DA9A13 /* Build configuration list for PBXProject "Readdle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C33BAF3E1EF0692100DA9A13;
			productRefGroup = C33BAF481EF0692100DA9A13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C33BAF461EF0692100DA9A13 /* Readdle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C33BAF451EF0692100DA9A13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33BAF551EF0692100DA9A13 /* LaunchScreen.storyboard in Resources */,
				C3ED26041EF1B90C004FE9F6 /* GoogleService-Info.plist in Resources */,
				C33BAF521EF0692100DA9A13 /* Assets.xcassets in Resources */,
				C33BAF501EF0692100DA9A13 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		89009C0BDC1C448AD514ADD0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9FE4FD55338230039C8B6591 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Readdle/Pods-Readdle-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA3978F3299E9BDFCA1B20A0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Readdle/Pods-Readdle-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C33BAF431EF0692100DA9A13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33BAF4D1EF0692100DA9A13 /* SignIn.swift in Sources */,
				C33BAF4B1EF0692100DA9A13 /* AppDelegate.swift in Sources */,
				C3DE4C261EF077C100A42E83 /* User.swift in Sources */,
				C3851AA21EFB2AC600E65AFD /* OrderShow.swift in Sources */,
				C3851AA01EFB087900E65AFD /* GeneralView.swift in Sources */,
				C3DE4C281EF07C3B00A42E83 /* MenuShow.swift in Sources */,
				C365047C1EF1FD8C006FF23B /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C33BAF4E1EF0692100DA9A13 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33BAF4F1EF0692100DA9A13 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C33BAF531EF0692100DA9A13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33BAF541EF0692100DA9A13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C33BAF571EF0692100DA9A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C33BAF581EF0692100DA9A13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C33BAF5A1EF0692100DA9A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1622DFF1584B02D7E586B52A /* Pods-Readdle.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3Z52UR7LAJ;
				INFOPLIST_FILE = Readdle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				NEW_SETTING = "";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"stdc++\"",
					"-l\"z\"",
					"-framework",
					"\"AddressBook\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreFoundation\"",
					"-framework",
					"\"CoreLocation\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"CoreText\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"GGLCore\"",
					"-framework",
					"\"GGLSignIn\"",
					"-framework",
					"\"GTMOAuth2\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleAPIClientForREST\"",
					"-framework",
					"\"GoogleSignIn\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"MessageUI\"",
					"-framework",
					"\"SafariServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RGS.Readdle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C33BAF5B1EF0692100DA9A13 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B16495B6D6438246B5214BBB /* Pods-Readdle.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3Z52UR7LAJ;
				INFOPLIST_FILE = Readdle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				NEW_SETTING = "";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-l\"c++\"",
					"-l\"sqlite3\"",
					"-l\"stdc++\"",
					"-l\"z\"",
					"-framework",
					"\"AddressBook\"",
					"-framework",
					"\"Alamofire\"",
					"-framework",
					"\"AssetsLibrary\"",
					"-framework",
					"\"CoreFoundation\"",
					"-framework",
					"\"CoreLocation\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"CoreText\"",
					"-framework",
					"\"FirebaseAnalytics\"",
					"-framework",
					"\"FirebaseCore\"",
					"-framework",
					"\"FirebaseInstanceID\"",
					"-framework",
					"\"GGLCore\"",
					"-framework",
					"\"GGLSignIn\"",
					"-framework",
					"\"GTMOAuth2\"",
					"-framework",
					"\"GTMSessionFetcher\"",
					"-framework",
					"\"GoogleAPIClientForREST\"",
					"-framework",
					"\"GoogleSignIn\"",
					"-framework",
					"\"GoogleToolboxForMac\"",
					"-framework",
					"\"MessageUI\"",
					"-framework",
					"\"SafariServices\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RGS.Readdle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C33BAF421EF0692100DA9A13 /* Build configuration list for PBXProject "Readdle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33BAF571EF0692100DA9A13 /* Debug */,
				C33BAF581EF0692100DA9A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C33BAF591EF0692100DA9A13 /* Build configuration list for PBXNativeTarget "Readdle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33BAF5A1EF0692100DA9A13 /* Debug */,
				C33BAF5B1EF0692100DA9A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C33BAF3F1EF0692100DA9A13 /* Project object */;
}
