<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0tZ-8j-OaR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="3g9-5P-aNo">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="0tZ-8j-OaR" customClass="SignIn" customModule="Readdle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9s-cn-TOo"/>
                        <viewControllerLayoutGuide type="bottom" id="WLg-Z0-i1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTg-2S-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="readdle" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-Og-i2h">
                                <rect key="frame" x="53" y="28" width="214" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Войдите с помощью Google аккаунта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-ud-k7d">
                                <rect key="frame" x="46" y="125" width="228" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdS-wc-lVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.25" y="119.36619718309859"/>
        </scene>
        <!--General View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="GeneralView" storyboardIdentifier="GeneralView" id="BYZ-38-t0r" customClass="GeneralView" customModule="Readdle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-1j-SUM">
                                <rect key="frame" x="79" y="52" width="162" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Zf-Rof">
                                <rect key="frame" x="79" y="222" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-Mi-wgI">
                                <rect key="frame" x="65" y="279" width="191" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MakeAnOrder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-Qe-u0E">
                                <rect key="frame" x="65" y="345" width="191" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WatchYourOrder"/>
                                <connections>
                                    <action selector="ShowOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWr-uw-9QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83I-Yx-dtD">
                                <rect key="frame" x="94" y="515" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SignOut"/>
                                <connections>
                                    <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgI-Hr-Gvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="signOut" destination="83I-Yx-dtD" id="ZHs-3S-e5T"/>
                        <outlet property="userImage" destination="f7C-1j-SUM" id="bER-oV-gDf"/>
                        <outlet property="userName" destination="VrE-Zf-Rof" id="yQu-UI-lYn"/>
                        <segue destination="gXY-T5-zmZ" kind="show" identifier="ShowMenu" id="bUd-nK-a92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="120.4225352112676"/>
        </scene>
        <!--Order Show-->
        <scene sceneID="T5I-bY-4NK">
            <objects>
                <viewController storyboardIdentifier="OrderShow" id="jcy-8Y-pFr" customClass="OrderShow" customModule="Readdle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMN-2G-hXW"/>
                        <viewControllerLayoutGuide type="bottom" id="LHD-ei-Ouq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGJ-iK-I7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-C2-O05">
                                <rect key="frame" x="0.0" y="142" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="DAr-C2-O05" id="5kX-EK-jIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTc-jI-1Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.625" y="-548.23943661971828"/>
        </scene>
        <!--Menu Show-->
        <scene sceneID="hv4-0q-eNY">
            <objects>
                <viewController id="gXY-T5-zmZ" customClass="MenuShow" customModule="Readdle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKM-nc-cuw"/>
                        <viewControllerLayoutGuide type="bottom" id="HoN-jZ-Uzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FV-cQ-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-kA-Obq">
                                <rect key="frame" x="16" y="151" width="304" height="243"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-SO-uY1">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1x6-sy-C75"/>
                                </constraints>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignView" id="DZg-Mf-8Xc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-RV-SI9">
                                <rect key="frame" x="150" y="262" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSJ-SO-uY1" firstAttribute="top" secondItem="RKM-nc-cuw" secondAttribute="bottom" id="2cR-7g-qUi"/>
                            <constraint firstItem="Qme-RV-SI9" firstAttribute="centerX" secondItem="9FV-cQ-o7X" secondAttribute="centerX" id="9XT-JS-Iwv"/>
                            <constraint firstItem="Qme-RV-SI9" firstAttribute="centerY" secondItem="ork-kA-Obq" secondAttribute="centerY" id="TG5-Lr-Usy"/>
                            <constraint firstItem="wSJ-SO-uY1" firstAttribute="leading" secondItem="9FV-cQ-o7X" secondAttribute="leadingMargin" constant="4" id="XvK-sf-YXW"/>
                            <constraint firstAttribute="trailing" secondItem="ork-kA-Obq" secondAttribute="trailing" id="cTf-x7-jBY"/>
                            <constraint firstItem="ork-kA-Obq" firstAttribute="top" secondItem="RKM-nc-cuw" secondAttribute="bottom" constant="131" id="eCK-UF-1a9"/>
                            <constraint firstItem="HoN-jZ-Uzl" firstAttribute="top" secondItem="ork-kA-Obq" secondAttribute="bottom" constant="174" id="h3f-xh-p6a"/>
                            <constraint firstItem="ork-kA-Obq" firstAttribute="leading" secondItem="9FV-cQ-o7X" secondAttribute="leadingMargin" id="inU-ph-fBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qme-RV-SI9" id="M11-q2-OdW"/>
                        <outlet property="label" destination="ork-kA-Obq" id="XWj-Rd-UfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CO-wL-x56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="MakeAnOrder" width="600" height="150"/>
        <image name="SignOut" width="600" height="150"/>
        <image name="WatchYourOrder" width="600" height="150"/>
        <image name="readdle" width="650" height="272"/>
    </resources>
</document>
